[program:seasideweb]
command=/usr/bin/dotnet /var/seasideweb/Seaside.Web.Api.dll
directory=/var/seasideweb/
autostart=true
autorestart=true
stderr_logfile=/var/log/seasideweb.err.log
stdout_logfile=/var/log/seasideweb.out.log
environment=ASPNETCORE_ENVIRONMENT=Production,DOTNET_CLI_TELEMETRY_OPTOUT=1,SEASIDE_CONFIGPATH=/etc/seasideweb/,SEASIDE_LOGPATH=/var/log/
user=root
stopsignal=INT